name: publish

on: 
  push:
    branches:
      - main

jobs:
  publish-rhomis-api-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Login to the container registry
      run: |
        echo $CR_PAT | docker login ghcr.io -u lgorman --password-stdin
      env:
        CR_PAT: ${{ secrets.CR_PAT }}
    
    - name: Build the api image
      run: |
	docker build . --tag ghcr.io/lgorman/rhomis-api:latest
	docker run -p 3001:3001 ghcr.io/lgorman/rhomis-api:latest
	docker push ghcr.io/lgorman/rhomis-api:latest
